{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "module",
      "path": "src/apps/module"
    },
    {
      "name": "demo",
      "path": "src/apps/demo"
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#62c99b",
      "activityBar.background": "#62c99b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9559c6",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#62c99b",
      "statusBar.background": "#40b883",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#339268",
      "statusBarItem.remoteBackground": "#40b883",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#40b883",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#40b88399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#40b883"
  }
}